clientauth = 2cb5e7ae-97b3-4e5a-81e1-bbbd1746da5a
masterkey = CQIGDwMNCQIFBQgPBAIHCA
godaddysecret = YUP82HXix85rFA8KL6XXiE
godaddykey = e4N3ALc817Hj_P7JjGjWxZVMM6DyGDzxMbx
godaddyapi = https://api.ote-godaddy.com/
PORT = 3000